# for Local
# spring.profiles.active=test

# for Server
spring.profiles.active=prd

logging.levelroot=INFO
server.port=8090

spring.datasource.url=jdbc:oracle:thin:@sunesw5:1525:HOUDEV3
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=e_hmms
spring.datasource.password=abc123

spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000

#20220426
# 单个文件大小为
spring.servlet.multipart.max-file-size = 50MB
# 总上传的数据大小
spring.servlet.multipart.max-request-size = 500MB