jdbc.jndi=java\:jboss/hmmsDS
# jdbc.class=oracle.jdbc.OracleDriver
jdbc.class=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@sunesw5:1525:HOUDEV2
# jdbc.url=jdbc:oracle:thin:@sunesw5:1525:HOUDEV 
# jdbc.username=e_hmms
# jdbc.password=abc123
# 20231211
jdbc.url=jdbc:oracle:thin:@Lvihoudb-d1:1525:ihou_d4
jdbc.username=hou
jdbc.password=hounewsetup

jdbc.maxActive=40    

jdbc.maxIdle=30    

jdbc.maxWait=10000    
jdbc.defaultAutoCommit=false    

jdbc.removeAbandoned=true    

jdbc.removeAbandonedTimeout=30    

jdbc.logAbandoned=true

#jdbc.scope=test
