upload.local.path=D\:\\zgl\\
# upload.server.path=/u01/spool/HOUDEV/pdf_output/

upload.server.path=/home/jboss/reo/upload/

download.server.path=/u01/spool/HOUDEV/msrpt_output/
download.local.path=D\:\\zgl\\
# download.server.path=/u01/spool/crs_pdf/

# download.server.path=/home/jboss/download/
